<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .wrapper {
                border: 3px dashed red;
                text-align: center;
            }
            .box {
                border: 3px solid black;
                border-radius: 1rem;
                width: 100px;
                height: 100px;
                /* padding: 1rem; */
                margin: 1rem;
                color: white;
            }
            .box-1 {
                background-color: blue;
            }
            .box-2 {
                background-color: red;
            }
            .box-3 {
                background-color: green;
            }
            .box-4 {
                background-color: yellowgreen;
            }
        </style>
        <title>html colors</title>
    </head>
    <body>
        <h3>HTML colors define colors that we see on a webpage.</h3>
        <div style="background-color: aliceblue;">
            <p style="color: red">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, beatae.
            </p>
            <p style="color: blue">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, beatae.
            </p>
            <p style="color: green">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, beatae.
            </p>
            <p style="color: purple">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, beatae.
            </p>
        </div>
        <div class="wrapper">
            <div class="box box-1">1</div>
            <div class="box box-2">2</div>
            <div class="box box-3">3</div>
            <div class="box box-4">4</div>
        </div>
    </body>
</html>
